I"<h2 id="18-함수와-일급-객체">18. 함수와 일급 객체</h2>

<h3 id="181-일급-객체">18.1 일급 객체</h3>

<ul>
  <li>무명의 리터럴로 생성할 수 있다. 즉, 런타임에 생성 가능하다.</li>
  <li>변수나 자료구조(객체, 배열 등)에 저장할 수 있다.</li>
  <li>함수의 매개변수에 전달할 수 있다.</li>
  <li>함수의 반환값으로 사용할 수 있다.</li>
</ul>

<blockquote>
  <p><strong>함수</strong>는 일급 객체이다.</p>
</blockquote>

<ul>
  <li>함수는 무명의 리터럴로 생성할 수 있다.</li>
  <li>함수는 변수에 저장할 수 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">increase</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">return</span> <span class="o">++</span><span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>함수는 객체에 저장할 수 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">decrease</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">--</span><span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">auxs</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">increase</span><span class="p">,</span> <span class="nx">decrease</span> <span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>함수의 매개변수에 전달 할 수 있다.</li>
  <li>함수의 반환값으로 사용할 수 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">aux</span><span class="p">)</span> <span class="p">{</span>
 <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

 <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">num</span> <span class="o">=</span> <span class="nx">aux</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
 <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>함수는 매개변수에게 함수를 전달할 수 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">increaser</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">auxs</span><span class="p">.</span><span class="nx">increase</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">increaser</span><span class="p">);</span> <span class="cm">/* 1 */</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">increaser</span><span class="p">);</span> <span class="cm">/* 2 */</span>

<span class="kd">const</span> <span class="nx">decreaser</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">auxs</span><span class="p">.</span><span class="nx">decrease</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">decreaser</span><span class="p">);</span> <span class="cm">/* -1 */</span>
</code></pre></div></div>

<blockquote>
  <p>Q. increaser와 decreaser는 서로 다른 것을 참조하고 있는가?</p>
</blockquote>

<h3 id="182-함수-객체의-프로퍼티">18.2 함수 객체의 프로퍼티</h3>

<p>함수는 일반 객체에는 없는 고유의 프로퍼티를 소유한다.</p>

<ul>
  <li>함수 객체 고유의 프로퍼티 : <strong>arguments</strong>, <strong>caller</strong>, <strong>length</strong>,  <strong>name</strong>, <strong>prototype</strong></li>
  <li><code class="language-plaintext highlighter-rouge">\_\_proto__</code> 는  Object.prototype 객체의 접근자 프로퍼티이다.</li>
</ul>

<blockquote>
  <p>Q. <code class="language-plaintext highlighter-rouge">__proto__</code>와 <code class="language-plaintext highlighter-rouge">prototype</code>의 차이?</p>
</blockquote>

<p><strong>square()</strong> 는 Object.prototype 객체로부터 <strong>__proto__</strong> 접근자 프로퍼티를 상속받는다.</p>

<ol>
  <li>arguments 프로퍼티
    <ul>
      <li>arguments 객체
        <ul>
          <li>함수 호출 시 전달된 인수들의 정보를 담고 있는 순회 가능한 <code class="language-plaintext highlighter-rouge">유사 배열 객체</code></li>
          <li>함수 정의 시 선언한 매개변수는 함수 몸체 내부에서 변수와 동일하게 취급되어, 함수가 호출되면 함수 몸체 내에서 암묵적으로 매개변수가 선언되고 <code class="language-plaintext highlighter-rouge">undefined</code>로 초기화된 이후 인수가 할당된다. - 인수가 모자란 경우 undefined로 초기화된 상태를 유지하고, 인수가 초과한 경우 무시되지만 버려지지 않고 arguments 객체의 프로퍼티로 보관된다.</li>
          <li><code class="language-plaintext highlighter-rouge">가변 인자 함수</code>를 구현에 사용 - 매개변수 개수를 확정할 수 없는 함수
⇒ ES6에서는 Rest 파라미터를 도입하여 arguments 객체를 사용하지 않아도 구현할 수 있다
            <blockquote>
              <p><code class="language-plaintext highlighter-rouge">arguments</code>는 잘 사용하지 않고 <code class="language-plaintext highlighter-rouge">...args</code>를 더 많이 쓰는 듯</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span> 
   <span class="cm">/* 내용 */</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>caller 프로퍼티
    <ul>
      <li>비표준 프로퍼티</li>
    </ul>
  </li>
  <li>length 프로퍼티
    <ul>
      <li>함수를 정의할 때 선언한 매개변수의 개수</li>
      <li>arguments 객체의 length(인자 개수) ≠ 함수 객체의 length(매개변수 개수)</li>
    </ul>
  </li>
  <li>name 프로퍼티
    <ul>
      <li>함수 이름</li>
      <li>익명 함수 표현식의 경우 ES6에서 함수 객체를 가리키는 식별자를 값으로 갖는다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/59472641/160279283-b35994c6-6247-4fb9-bc9e-d5f31b964070.png" alt="스크린샷" /></p>
  </li>
  <li><strong>proto</strong> 접근자 프로퍼티
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[[Prototype]]</code>내부 슬롯이 가리키는 프로토타입 객체에 접근하기 위해 사용하는 접근자 프로퍼티다.</li>
    </ul>
  </li>
  <li>prototype 프로퍼티
    <ul>
      <li><code class="language-plaintext highlighter-rouge">constructor</code>만이 소유하는 프로퍼티
 ⇒ 일반 객체와 생성자 함수로 호출할 수 없는 non-constructor에는 prototype 프로퍼티가 없다.</li>
    </ul>
  </li>
</ol>

<p><a href="#top">[Top]</a></p>
:ET