I"Τ<h1 id="5-ν”„λ΅ν† νƒ€μ…">5. ν”„λ΅ν† νƒ€μ…</h1>

<h2 id="51-prototype">5.1 [[Prototype]]</h2>

<ul>
  <li>μλ°”μ¤ν¬λ¦½νΈ κ°μ²΄μ λ‚΄λ¶€ ν”„λ΅νΌν‹° <code class="language-plaintext highlighter-rouge">[[Prototype]]</code>λ” λ‹¤λ¥Έ κ°μ²΄λ¥Ό μ°Έμ΅°ν•λ”    λ νΌλ°μ¤λ΅ μ‚¬μ©ν•λ‹¤.</li>
  <li>λ€λ¶€λ¶„μ κ°μ²΄λ” μƒμ„± μ‹μ μ— <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> ν”„λ΅νΌν‹°μ— nullμ΄ μ•„λ‹ κ°’μ΄ ν• λ‹Ήλλ‹¤.(<code class="language-plaintext highlighter-rouge">[[Prototype]]</code>μ΄ ν…… λΉ„μ–΄μλ” κ²½μ°λ„ μλ‹¤!)</li>
  <li><code class="language-plaintext highlighter-rouge">myObject</code>μ— <code class="language-plaintext highlighter-rouge">b</code> ν”„λ΅νΌν‹°κ°€ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ <code class="language-plaintext highlighter-rouge">[[Prototype]]</code>λ§ν¬λ¥Ό λ”°λΌκ°€μ„ <code class="language-plaintext highlighter-rouge">b</code>κ°€ μ΅΄μ¬ν•λ”μ§€ μ‚΄ν•€λ‹¤.<br />
μΌμΉν•λ” ν”„λ΅νΌν‹°λ…μ΄ λ‚μ¤κ±°λ‚ <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> μ—°μ‡„κ°€ λλ‚  λ•κΉμ§€ μ΄ κ³Όμ •μ„ λ°λ³µν•λ‹¤κ°€ μ—°μ‡„ λμ— μ΄λ¥΄λ¬μ„λ„ ν”„λ΅νΌν‹°κ°€ λ°κ²¬λμ§€ μ•μΌλ©΄ <code class="language-plaintext highlighter-rouge">[[Get]]</code>μ€ κ²°κ΄κ°’μΌλ΅ <code class="language-plaintext highlighter-rouge">undefined</code>λ¥Ό λ°ν™ν•λ‹¤.
    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">Object.create()</code> νΉμ • κ°μ²΄μ [[Prototype]] λ§ν¬λ¥Ό κ°€μ§„ κ°μ²΄λ¥Ό μƒμ„±ν•λ‹¤<br />
 <img src="https://user-images.githubusercontent.com/59472641/162625301-99b7369b-75b6-4423-abd6-25bd87385c3f.png" alt="μ¤ν¬λ¦°μƒ·" /></p>
    </blockquote>
  </li>
</ul>

<h3 id="511-objectprototype">5.1.1 Object.prototype</h3>

<ul>
  <li>λ¨λ“  μλ°”μ¤ν¬λ¦½νΈ κ°μ²΄λ” <code class="language-plaintext highlighter-rouge">Object.prototype</code> κ°μ²΄μ <strong>μμ†</strong>μ΄λ―€λ΅ μΌλ° <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> μ—°μ‡„λ” λ‚΄μ¥ ν”„λ΅ν† νƒ€μ… <code class="language-plaintext highlighter-rouge">Object.prototype</code>μ—μ„ λλ‚λ‹¤.</li>
</ul>

<h3 id="512-ν”„λ΅νΌν‹°-μ„Έν…κ³Ό-κ°€λ ¤μ§">5.1.2 ν”„λ΅νΌν‹° μ„Έν…κ³Ό κ°€λ ¤μ§</h3>

<ul>
  <li><strong>κ°€λ ¤μ§(shadowing)</strong> : λ™μΌν• ν”„λ΅νΌν‹°λ…μ΄ νΉμ • κ°μ²΄μ™€ μ΄ κ°μ²΄λ¥Ό κΈ°μ μΌλ΅ ν• [[Prototype]] μ—°μ‡„μ μƒμ„ μμ¤€ λ‘ κ³³μ—μ„ λ™μ‹μ— λ°κ²¬λλ” κ²ƒ
<img src="https://user-images.githubusercontent.com/59472641/162626460-69861e4c-33a2-454e-8ece-d0cabddd8bd8.png" alt="μ¤ν¬λ¦°μƒ·" /></li>
  <li>κ°€λ ¤μ§μ€ μ΄μ© κ°€μΉμ— λΉ„ν•΄ μ§€λ‚μΉκ² λ³µμ΅ν•κ³  μ• λ§¤ν• κµ¬μ„μ΄ μμΌλ‹ λ  μ μμΌλ©΄ <strong>μ‚¬μ©ν•μ§€ λ§μ</strong></li>
  <li><code class="language-plaintext highlighter-rouge">myObject.a++</code>λ¥Ό μ‹¤ν–‰ν–μ„ λ• μ•”μ‹μ μΈ κ°€λ ¤μ§μ΄ λ°μƒν•λ‹¤.<br />
1) [[Prototype]]μ„ κ²½μ°ν•μ—¬ [[Get]]μ„ μ°Ύμ•„ <code class="language-plaintext highlighter-rouge">anotherObject.a</code>μ—μ„ ν„μ¬ κ°’ 2λ¥Ό μ–»μ€ λ’¤ 1λ§νΌ μ¦κ°€μ‹ν‚¨λ‹¤.<br />
2) μ¦κ°€μ‹ν‚¨ κ°’ 3μ„ [[Put]]μΌλ΅ <code class="language-plaintext highlighter-rouge">myObject</code>μ— μƒλ΅μ΄ κ°€λ ¤μ§ ν”„λ΅νΌν‹°λ¥Ό μƒμ„±ν• λ’¤ ν• λ‹Ήν•λ‹¤.<br />
<img src="https://user-images.githubusercontent.com/59472641/162626764-236f7cdb-84ea-4eb0-9e81-426dc0d7a635.png" alt="μ¤ν¬λ¦°μƒ·" /></li>
</ul>

<h2 id="52-ν΄λμ¤">5.2 ν΄λμ¤</h2>

<h3 id="521-ν΄λμ¤-ν•¨μ">5.2.1 ν΄λμ¤ ν•¨μ</h3>

<p>Foo dot prototype
<img src="https://user-images.githubusercontent.com/59472641/162627200-8edd68fe-13b9-4c5e-b324-1c9c4544d23e.png" alt="μ¤ν¬λ¦°μƒ·" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">new Foo()</code>λ΅ λ§λ“¤μ–΄μ§„ λ¨λ“  κ°μ²΄λ” <code class="language-plaintext highlighter-rouge">Foo dot prototype</code>κ³Ό <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> λ§ν¬λ΅ μ—°κ²°λλ‹¤.</li>
</ul>

<h3 id="522-μƒμ„±μ">5.2.2 μƒμ„±μ</h3>

<h3 id="523-μ²΄κ³„">5.2.3 μ²΄κ³„</h3>
:ET